API_KEY="AIzaSyDaT0PhoMpVk-QwVv7tw21FGAHAmpYXYcc"
AUTH_DOMAIN="chat-app-ef3d5.firebaseapp.com"
PROJECT_ID="chat-app-ef3d5"
STORAGE_BUCKET="gs://chat-app-ef3d5.appspot.com"
MESSAGING_SENDER_ID="593694663825"
APP_ID="1:593694663825:web:e50141f5d783b03f824b30"